.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: block;
  border-bottom: 1px solid aliceblue;
  /* z-index: 999999; */
  background-color: white;
}

.header-inner {
  width: calc(100% - 150px);
  max-width: 1170px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 10px;
  margin-left: 250px;
}

.header-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
}

.test-inner {
  width: calc(100% - 150px);
  max-width: 1170px;
  margin: 0 auto;
  height: 1000px;
  background-color: aliceblue;
}
