.main-create {
  /* 회원가입 */
  position: absolute;
  width: 216px;
  height: 85px;
  left: 50px;
  top: 90px;

  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 59px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;

  color: #000000;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.create-span-e {
  /* 이메일 */
  position: absolute;
  width: 110px;
  height: 53px;
  left: 340px;
  top: 275px;

  color: #000000;
}
.create-email-1 {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 268px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}
.create-email-2 {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 700px;
  top: 268px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}
.create-eee {
  /* @ */
  position: absolute;
  width: 54px;
  height: 50px;
  left: 675px;
  top: 273px;

  color: #000000;
}
.create-button-1 {
  position: absolute;
  width: 45px;
  height: 25px;
  left: 968px;
  top: 271px;

  color: #000000;
}
.create-button-2 {
  position: absolute;
  width: 70px;
  height: 25px;
  left: 1025px;
  top: 271px;

  color: #000000;
}

.create-span-p-1 {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 325px;
  top: 340px;

  color: #000000;
}
.create-password-1 {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 332px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}
.create-span-p-2 {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 290px;
  top: 400px;

  color: #000000;
}
.create-password-2 {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 392px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}

.create-span-n-1 {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 353px;
  top: 460px;

  color: #000000;
}
.create-name {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 452px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}

.create-span-n-2 {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 338px;
  top: 517px;

  color: #000000;
}
.create-nickname {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 510px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}
.create-button-3 {
  position: absolute;
  width: 70px;
  height: 25px;
  left: 678px;
  top: 512px;

  color: #000000;
}

.create-span-a {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 352px;
  top: 575px;

  color: #000000;
}
.create-address {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 568px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}

.create-span-b {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 318px;
  top: 633px;

  color: #000000;
}
.create-birthday {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 625px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}

.create-span-pn {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 321px;
  top: 688px;

  color: #000000;
}
.create-phone-number {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 681px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}

.create-span-i {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 286px;
  top: 745px;

  color: #000000;
}
.create-interests {
  box-sizing: border-box;

  position: absolute;
  width: 256px;
  height: 30px;
  left: 410px;
  top: 737px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 20px;
}

.create-span-g {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 760px;
  top: 338px;

  color: #000000;
}
.create-boy {
  position: absolute;
  width: 48px;
  height: 36px;
  left: 860px;
  top: 328px;
}
.create-girl {
  position: absolute;
  width: 48px;
  height: 36px;
  left: 1000px;
  top: 328px;
}

.create-span-in {
  position: absolute;
  width: 110px;
  height: 53px;
  left: 745px;
  top: 400px;

  color: #000000;
}
.create-introduction {
}
