/* font 는 임시 입니다. pretendard,NotoSansKR 사용 예정 */
/* font 추가하시고싶으면 말해주세요 */

@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0px;
  padding: 0px;
  /* 옵션 */
  outline-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
html {
  /* 가로 스크롤 없애기 */
  overflow-x: hidden;
}
body {
  font-family: "Inter", "Noto Sans KR", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
}

.wrap {
  padding-top: 70px;
}
