<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <!-- <script src="./js/jsfile.js"></script> -->
    <title>가지가지</title>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header-inner">
          <div class="header-logo">
            <a><img src="#" alt="가지가지" class="header-logo-img" /></a>
          </div>
          <nav class="header-menu">
            <ul class="header-menu-list">
              <li><a href="#">홈</a></li>
              <li><a href="#">소개</a></li>
              <li><a href="#">커뮤니티 후기</a></li>
              <li><a href="#">내 모임</a></li>
            </ul>
          </nav>
          <nav>
            <ul class="header-icon-list">
              <li>
                <a href="#"><div>♥</div></a>
              </li>
              <li>
                <a href="#"><div>⌂</div></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="main-inner">
          <div class="main-top">
            <div class="mt-searchbox-div">
              <div class="mt-searchbox"></div>
            </div>
            <div class="mt-category-div"></div>
          </div>
          <div class="main-mid">
            <div class="mm-meeting-picks">
              <h1>곧 마감되는 모임🔔</h1>
              <div class="mm-meeting-list">
                <a href="#" class="list-box">
                  <div class="list-box-img"></div>
                  <div class="list-box-title">
                    <span>OOO 모임장</span>
                  </div>
                  <h3 class="list-box-text">
                    여전히 일드를 보는 사람들 - 일본문화를 좋아하는 나는 어떤
                    사람? (with 제이팝) 🙌
                  </h3>
                  <p class="list-box-place">일본 디즈니랜드</p>
                  <span class="list-box-day">2024.02.08까지</span>
                </a>
                <a href="#" class="list-box"></a>
                <a href="#" class="list-box"></a>
                <a href="#" class="list-box"></a>
              </div>
            </div>
            <div class="mm-meeting-deadline">
              <h1>곧 마감되는 모임🫣</h1>
              <div class="mm-meeting-list">
                <a href="#" class="list-box">
                  <div class="list-box-img"></div>
                  <div class="list-box-title">
                    <span>OOO 모임장</span>
                  </div>
                  <h3 class="list-box-text">
                    여전히 일드를 보는 사람들 - 일본문화를 좋아하는 나는 어떤
                    사람? (with 제이팝) 🙌
                  </h3>
                  <p class="list-box-place">일본 디즈니랜드</p>
                  <span class="list-box-day">24.07.01(월) 마감</span>
                </a>
                <a href="#" class="list-box"></a>
                <a href="#" class="list-box"></a>
                <a href="#" class="list-box"></a>
              </div>
            </div>
          </div>
          <div class="main-bottom">
            <div class="mb-event-div">
              <h1>EVENT</h1>
              <div class="mb-event-list"></div>
            </div>
            <div class="mb-rank-div">
              <h1>Rank</h1>

              <div class="mb-rank-list"></div>

              <div></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-inner">
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li><a href="#">About</a></li>
              <li><a href="#">소개</a></li>
              <li><a href="#">등록</a></li>
              <li><a href="#">추가</a></li>
            </ul>
          </div>
          <div class="footer-description">
            가까운 지역 가까운 지인, 가지가지
          </div>
          <div>ⓒ gazigazi all rights reserved.</div>
          <p>가지가지 로고</p>
        </div>
      </footer>
    </div>
  </body>
</html>
