<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
  </head>

  <body>
    <div class="wrap">
      <header class="header"></header>
      <main class="main">
        <div class="main-inner"></div>
      </main>
      <footer class="footer">
        <div class="footer-inner">
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li><a href="#">About</a></li>
              <li><a href="#">소개</a></li>
              <li><a href="#">등록</a></li>
              <li><a href="#">추가</a></li>
            </ul>
          </div>
          <div class="footer-description">
            가까운 지역 가까운 지인, 가지가지
          </div>
          <div>ⓒ gazigazi all rights reserved.</div>
          <p>가지가지 로고</p>
        </div>
      </footer>
    </div>
  </body>
</html>
