.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 9;
  background-color: #fff;
}

.header-inner {
  width: calc(100% - 30px);
  max-width: 1300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-logo-img {
  display: block;
  width: 100px;
  height: 50px;
}
.header-menu {
  width: 100%;
  height: 100%;
}
.header-menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  width: 100%;
  height: 100%;
  margin-left: 250px;
}
.header-menu-list li {
}
.header-menu-list li:hover {
  text-decoration: underline;
}
.header-menu-list li a {
  display: block;
  padding: 10px;
  min-width: 50px;
  height: 100%;
  margin-top: 11px;
}
.header-menu-item {
  cursor: pointer;
  padding: 10px;
  margin-top: 11px;
  min-width: 50px;
}
.header-submenu-div {
  visibility: hidden;
  position: fixed;
  top: 70px;
  width: 100%;
  height: 300px;
  background-color: rgba(249, 248, 245, 0.9);
}

.header-submenu {
  max-width: 1328px;
  height: 300px;
}
.header-submenu {
  display: flex;
  justify-content: end;
  margin-top: 40px;
}
.header-submenu li {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
  gap: 50px;
}
.header-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
  width: 100%;
}
.header-icon-list svg {
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.header-profileicon {
  width: 33px;
  height: 33px;
  border: 2px solid #fff;
  transition: border 0.5 ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border-radius: 50%;
  cursor: pointer;
}

/* .header-profileicon img {
  width: 29px;
  height: 29px;
  border: 1px solid #999;
  border-radius: 60%;
  cursor: pointer;
} */
.header-profileicon:hover {
  border: 2px solid #d3cdb5;
}
