.main {
}

.main-top {
  width: 100%;
  margin: 0 auto;
}
.mt-banner-div {
  width: 100%;
  height: 450px;
  margin-bottom: 50px;
  background: url("../images/banner1.png") no-repeat center;
  background-size: cover;
}
.mt-searchbox-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 40px;
}
.mt-searchbox {
  width: 800px;
  height: 50px;
  background-color: aliceblue;
  border-radius: 25px;
}

.main-mid {
  width: 100%;
}
.main-mid h1 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 700;
}
.mm-meeting-picks {
  position: relative;
  padding: 0 170px;
  margin-bottom: 40px;
}
.mm-meeting-list {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 285px;
}
.list-box {
  display: block;
  width: 220px;
  height: 285px;
  background-color: aliceblue;
}
.list-box-img {
  display: block;
  width: 220px;
  height: 150px;
  background: url("../images/meetinga.png") no-repeat center;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 5px;
}
.list-box-title {
  padding: 5px;
}
.list-box-text {
  padding: 5px;
}
.list-box-place {
  font-size: 14px;
  padding: 5px;
}
.list-box-day {
  font-size: 12px;
  padding: 5px;
}
.mm-meeting-around {
  position: relative;
  padding: 0 170px;
  margin-bottom: 40px;
}

.mm-meeting-deadline {
  position: relative;
  padding: 0 170px;
  margin-bottom: 40px;
}
.main-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-bottom h1 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 700;
}
.mb-event-div {
  padding-left: 170px;
}
.mb-rank-div {
  padding-right: 170px;
}
.mb-event-list {
  width: 700px;
  height: 300px;
  background-color: aliceblue;
}
.mb-rank-list {
  width: 700px;
  height: 300px;
  background-color: aliceblue;
}

.more-bt {
  position: absolute;
  bottom: 133px;
  right: 240px;
  border: solid 1px;
  border-radius: 5px;
}
