.main {
}

.main-top {
  width: 100%;
  margin: 0 auto;
}
.mt-banner-div {
  width: 100%;
  height: 450px;
  margin-bottom: 85px;
  background: url("../images/banner1.png") no-repeat center;
  background-size: cover;
  /* padding: 250px 150px 130px 200px; */
  padding: 13% 8% 7% 10%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}
.mt-banner-div span {
  color: white;
  margin-bottom: 40px;
  /* font-size: 26px; */
  font-size: clamp(
    1rem,
    2vw,
    1.5rem
  ); /* 최소 1rem, 최대 1.5rem 사이에서 2vw로 조정 */
}
.mt-banner-div p {
  color: white;
  /* font-size: 26px; */
  font-size: clamp(
    1rem,
    2vw,
    1.5rem
  ); /* 최소 1rem, 최대 1.5rem 사이에서 2vw로 조정 */
}
.mt-searchbox-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  height: 50px;
  padding: 0 15px 0 55px;
  box-shadow: 0px 5px 24px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  border-radius: 25px;
}
.mt-searchbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.mt-searchbox input {
  width: 640px;
  font-size: 18px;
  padding-left: 40px;
  height: 50px;
  background: url(../images/searchicon.png) no-repeat center left;
  background-size: 25px;
  /* outline: none; */
  border: none;
}
.mt-searchbt {
  padding: 12px 22px;
  border-radius: 25px;
  background-color: #dcd8c5;
}

.mt-searchbt:hover {
  background-color: #e6e2d5;
}

.mt-category-div {
}
.mt-category-img {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate1.png") no-repeat center;
  background-size: cover;
  border-radius: 50%;
  cursor: pointer;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
}

.mt-category-img:hover {
  border: 2px solid #d3cdb5;
}

.mt-category-imgone {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate2.png") no-repeat center;
  background-size: cover;
  border-radius: 50%;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  cursor: pointer;
}
.mt-category-imgone:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-imgtwo {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate3.png") no-repeat center;
  background-size: cover;
  border-radius: 55px;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  cursor: pointer;
}
.mt-category-imgtwo:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-imgthree {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate4.png") no-repeat center;
  background-size: cover;
  border-radius: 55px;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  cursor: pointer;
}
.mt-category-imgthree:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-imgfour {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate5.png") no-repeat center;
  background-size: cover;
  border-radius: 55px;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  cursor: pointer;
}
.mt-category-imgfour:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-imgfive {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate7.png") no-repeat center;
  background-size: cover;
  border-radius: 55px;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  cursor: pointer;
}
.mt-category-imgfive:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-imgsix {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate6.png") no-repeat center;
  background-size: cover;
  border-radius: 55px;
  transition: border 0.5s ease; /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  cursor: pointer;
}
.mt-category-imgsix:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-imgseven {
  display: block;
  width: 80px;
  height: 80px;
  background: url("../images/cate8.png") no-repeat center;
  background-size: cover;
  border-radius: 55px;
  /* border 속성 변화를 0.5초 동안 부드럽게 처리 */
  border: 2px solid white;
  transition: border 0.5s ease;

  cursor: pointer;
}
.mt-category-imgseven:hover {
  border: 2px solid #d3cdb5;
}
.mt-category-text {
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
}

.main-mid {
  width: 100%;
}
.main-mid h1 {
  font-size: 18px;
}

.mm-meeting-title {
  display: flex;
  justify-content: space-between;
}

.mm-meeting-list {
  display: flex;
  width: 100%;
  padding: 10px 0px !important;
}
.list-box {
  margin-top: 10px;
  display: block;
  width: 240px;

  cursor: pointer;
  border-radius: 15px;
  border: 2px solid #efede5;
  transition: border 0.5s ease !important;
}
.list-box:hover {
  /* border: 2px solid #999; */
  border: 2px solid #c9c2a5;
}
.list-box-img {
  display: block;

  height: 200px;
  /* background: url("../images/meetinga.png") no-repeat center;
  background-size: cover; */
  border-radius: 15px 15px 0px 0px;
  border-bottom: 2px solid #e6e2d5;
}
.list-box-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0px 0px;
}
.list-box-content {
  padding-top: 7px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  border-radius: 0px 0px 15px 15px;
  background-color: #f9f8f5;
}
.list-box-title {
  display: flex;
  align-items: center;
  padding: 5px;
  /* margin-bottom: 5px; */
  font-size: 14px;
}
.list-box-profileimg {
  height: 18px;
  width: 18px;
  border: 1px solid #999;
  border-radius: 15px;
  margin-right: 5px;
  overflow: hidden;
}
.list-box-profileimg img {
  display: block;
  width: 100%;
  height: 100%;
}

.list-box-text {
  padding: 5px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-box-local {
  font-size: 14px;
  padding: 5px;
}
.list-box-gender {
  font-size: 12px;
  padding: 5px;
}
.list-box-age {
  font-size: 12px;
  padding: 5px;
}
.mm-meeting-around {
  position: relative;
  margin-bottom: 120px;
}

.mm-meeting-deadline {
  position: relative;

  margin-bottom: 120px;
}
.main-bottom {
  display: flex;
  width: 100%;
}
.main-bottom h1 {
  font-size: 18px;
  margin-bottom: 10px;
}
.mb-event-div {
}
.mb-rank-div {
}
.mb-event-list {
  width: 500px;
  height: 300px;
  background-color: aliceblue;
}
.mb-rank-list {
  width: 400px;
  height: 300px;
  background-color: aliceblue;
}
/* 반응형 */
/* @media all and (max-width: 1300px) {
  .main-mid {
  }

  .mm-meeting-list {
    display: block;
    height: 100%;
  }
  .list-box {
    display: flex;
    box-shadow: none;
    margin-bottom: 40px;
    max-width: 1300px;
  }
  .list-box-img {
    height: 100%;
    width: 100%;
    max-width: 250px;
  }
  .list-box-img img {
  }
} */
